%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: bounceLevel
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b8006cb263b41ca4a8db55ec82e2f4e1, type: 3}
  templateName: LevelTemplate
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: dacd73c02e091904ebf2b7d9218b66ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1906470818800664572, guid: 7bcfede3f1167d44eb6990437143bd7e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8294287695312700175, guid: b7024dfd4bc14e9468d8afd86241bd99,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e8f903bf9016b547aa6eabef5dbe657, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6524007254221000464, guid: 4175b91de08df7b48bf50f6cb797421e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 860be524c0b9c6143b310603dc363a8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3984a7f90de1c514f9acd270148bf7db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8277594385915443761, guid: 5b3729351d9a7b44a8909ee15351be6e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b11d976588e702418ce3d7cfde2042b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3f070b9b51e38424e9597fbb6f473e87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: becacdba4f01e4140b81a2f0d330b994, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec18a1357ed8093489ba7a2c9d3b0816, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1bee712cc9f88e64d8ab72bd69686203, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 152eb464a6b34704da15fc721bf15b3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa78f40597b7f474299a2b81d76eb80a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86791057ef535404f8a7a60ea2a81d4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddee466986ec720449081b01f389fe94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6093255423977636155, guid: e73ca4cd9a9ddad46ba8c5545e787d37,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2226327189562948555, guid: e09d40f085e3e1c4f994a5eccd226ad8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1944540061947128228, guid: ff5d0a8b7caee3b429a77671939faa29,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ef78e57a200eafe409a1df280fdba11e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6a8b3c6c7263897449ffa52d4e393c23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c2aad0ca3f333cd46ae70f27cdbbfefb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 54161d75d68c76d47ac01572c964f8bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7865005378517448157, guid: 5448a1a19b725794d96df965b3b6c38c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1583858017606832448, guid: 3385a29dfa5efb745b8512c9a55a9ee0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 535698849912896323, guid: e63b660b71e010a4b936e273b7073ac9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec44fd46532d5174e8cd2c5a4ee2f280, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87b24c57073d5b447928e2648ff7b1f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0c634d43759f96547a2894e2744199f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
